# Masukan APP ID ambil di web my.telegram.org
APP_ID = "25536774"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "66412b415d7f5dfdc53da356f3f0893c"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "6949421482:AAHxBMHVLRckLPtK8KffiFMnu0i7JYy4Gn0"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "943377344"

# Masukan Username Telegram mu tanpa @
OWNER = "Maxlaver"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -1001618589128

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1002058858525

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1002022946241

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://tcbzuogh:fNCDyNhK2ySQszaVz4-bKH3vF2R5nAYG@rain.db.elephantsql.com/tcbzuogh" 

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = True

